ea4bc82a6ad023ab7ee23ee620429895
::res://::1713637537
apple_tree.gd::GDScript::-1::1713620660::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3869304774072086671::1713539366::1713539401::1::::<><>::
inv_slot.gd::GDScript::-1::1713616313::0::1::::InvSlot<>Resource<>::
stick_collectable.gd::GDScript::-1::1713622214::0::1::::<>StaticBody2D<>::
::res://art/::1713647707
::res://art/Character/::1713638194
Chef-flipped.png::CompressedTexture2D::924153319660858683::1713638139::1713638194::1::::<><>::
chef.png::CompressedTexture2D::2173203780702003881::1713636808::1713637540::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::1190632758403734104::1713542364::1713542683::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::236111739118404092::1713542361::1713542683::1::::<><>::
::res://art/environment/::1713643853
apple-icon.png::CompressedTexture2D::4715546096751029683::1713542412::1713542683::1::::<><>::
bridges.png::CompressedTexture2D::7489696386624421025::1713643776::1713643853::1::::<><>::
lamp.png::CompressedTexture2D::7092146508359578234::1713643812::1713643853::1::::<><>::
mtfuji.png::CompressedTexture2D::3418389095878811401::1713640407::1713640452::1::::<><>::
resturant.png::CompressedTexture2D::6724383549871397243::1713640945::1713641091::1::::<><>::
sakura.png::CompressedTexture2D::6542121416728370328::1713640836::1713641091::1::::<><>::
shop-grocery.png::CompressedTexture2D::1204604297973974592::1713640884::1713641091::1::::<><>::
shrine.png::CompressedTexture2D::1511484220539457989::1713641321::1713641353::1::::<><>::
shrinegate.png::CompressedTexture2D::2041963300305936783::1713640757::1713641091::1::::<><>::
snow.jpg::CompressedTexture2D::4883952220676274156::1713641034::1713641091::1::::<><>::
stick-icon.png::CompressedTexture2D::3341562072869101350::1713542397::1713542683::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::2001955954815349229::1713542390::1713542683::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::8901636742557154160::1713542386::1713542683::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::5911369276113342416::1713542381::1713542683::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::4302150363512705923::1713542375::1713542683::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::8533856891577837160::1713542343::1713557084::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::5913995236045837501::1713542369::1713542683::1::::<><>::
town.png::CompressedTexture2D::275241779909326663::1713640997::1713641091::1::::<><>::
::res://art/ingredients/::1713647707
::res://art/inventory_art/::1713636979
bow.png::CompressedTexture2D::4942970173223956271::1713542425::1713542683::1::::<><>::
inventory-background.png::CompressedTexture2D::781246941802538840::1713542421::1713610714::1::::<><>::
inventory-slot.png::CompressedTexture2D::1512475456085128134::1713542416::1713610714::1::::<><>::
::res://inventory/::1713647145
inventory.gd::GDScript::-1::1713620660::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1713606784::0::1::::InvItem<>Resource<>::
Inv_UI.gd::GDScript::-1::1713620660::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::6157038543276510936::1713647145::0::1::::<><>::res://inventory/Inv_UI.gd<>uid://lepa1tug85uq::::res://art/inventory_art/inventory-background.png<>uid://v2amk1xie6mh::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1713621236::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1529725911739467931::1713647145::0::1::::<><>::uid://vswiq0uodt3k::::res://art/inventory_art/inventory-slot.png<>res://inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::563210914872449335::1713638399::0::1::::<><>::res://inventory/inventory.gd<>res://inv_slot.gd
::res://inventory/items/::1713636979
apple.tres::Resource/Resource::744433102524785812::1713607177::0::1::::<><>::res://inventory/inventory_item.gd<>uid://b8gimcxjrrdx8::::res://art/environment/apple-icon.png
stick.tres::Resource/Resource::735261312206138705::1713621941::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bnuxblibjctik::::res://art/environment/stick-icon.png
::res://scene/::1713647145
apple_collectable.tscn::PackedScene::4492572694980039193::1713647145::0::1::::<><>::res://script/apple_collectable.gd<>uid://b8gimcxjrrdx8::::res://art/environment/apple-icon.png
apple_tree.tscn::PackedScene::3541486767851628547::1713647145::0::1::::<><>::res://apple_tree.gd<>uid://3r06l6xh1358::::res://art/environment/survivalgame-appletree.png<>uid://kuux7letx5sq::::res://inventory/items/apple.tres
player.tscn::PackedScene::4193798343400131678::1713647144::0::1::::<><>::res://script/player.gd<>uid://ia3abyigost0::::res://inventory/playerinv.tres<>uid://57yl4fvmksov::::res://art/Character/chef.png<>uid://nfww1x0l48jn::::res://art/Character/Chef-flipped.png<>uid://ctyrr4gsyykqq::::res://inventory/inv_ui.tscn
stick_collectable.tscn::PackedScene::8214834128875076946::1713647145::0::1::::<><>::res://stick_collectable.gd<>uid://bnuxblibjctik::::res://art/environment/stick-icon.png
world.tscn::PackedScene::7068128328865073256::1713647145::0::1::::<><>::uid://b00rimms5rga5::::res://scene/player.tscn<>uid://b2j811386yfa6::::res://art/environment/survivalgame-terrian-defult.png<>uid://cqhrng5mjxr7e::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://box5mssihkol2::::res://art/environment/mtfuji.png<>uid://4de3p3fglkpr::::res://art/environment/shrinegate.png<>uid://cqi1vw68yp7oj::::res://art/environment/survivalgame-trees.png<>uid://cbt28klcddabc::::res://art/environment/snow.jpg<>uid://dtt4m144fyk7q::::res://art/environment/survivalgame-terrian-water.png<>uid://vsf6op744tpd::::res://art/environment/shrine.png<>uid://bqpr1fyjowfyp::::res://scene/apple_tree.tscn<>uid://deycg8ilnlgab::::res://art/environment/bridges.png<>uid://c8bqu8bm553o5::::res://art/environment/lamp.png<>uid://d6lgr3riydgp::::res://art/environment/town.png<>uid://3r06l6xh1358::::res://art/environment/survivalgame-appletree.png<>uid://dy3awlbgintfs::::res://art/environment/survivalgame-randomitems.png<>uid://c22lu5rdbjb1l::::res://art/environment/resturant.png<>uid://c0hb1whdlh2bc::::res://art/environment/sakura.png<>uid://rfrwlit1wp0c::::res://art/environment/shop-grocery.png
::res://script/::1713639078
apple_collectable.gd::GDScript::-1::1713606137::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1713639078::0::1::::<>CharacterBody2D<>::
