ea4bc82a6ad023ab7ee23ee620429895
::res://::1713617445
apple_tree.gd::GDScript::-1::1713600560::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3869304774072086671::1713539366::1713539401::1::::<><>::
inv_slot.gd::GDScript::-1::1713616313::0::1::::InvSlot<>Resource<>::
::res://art/::1713542663
::res://art/Character/::1713542683
survivalgame-enemy-slime.png::CompressedTexture2D::1190632758403734104::1713542364::1713542683::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::236111739118404092::1713542361::1713542683::1::::<><>::
::res://art/environment/::1713557084
apple-icon.png::CompressedTexture2D::4715546096751029683::1713542412::1713542683::1::::<><>::
stick-icon.png::CompressedTexture2D::3341562072869101350::1713542397::1713542683::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::2001955954815349229::1713542390::1713542683::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::8901636742557154160::1713542386::1713542683::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::5911369276113342416::1713542381::1713542683::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::4302150363512705923::1713542375::1713542683::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::8533856891577837160::1713542343::1713557084::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::5913995236045837501::1713542369::1713542683::1::::<><>::
::res://art/inventory_art/::1713610714
bow.png::CompressedTexture2D::4942970173223956271::1713542425::1713542683::1::::<><>::
inventory-background.png::CompressedTexture2D::781246941802538840::1713542421::1713610714::1::::<><>::
inventory-slot.png::CompressedTexture2D::1512475456085128134::1713542416::1713610714::1::::<><>::
::res://inventory/::1713617381
inventory.gd::GDScript::-1::1713616046::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1713606784::0::1::::InvItem<>Resource<>::
Inv_UI.gd::GDScript::-1::1713612427::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::6157038543276510936::1713617380::0::1::::<><>::res://inventory/Inv_UI.gd<>uid://lepa1tug85uq::::res://art/inventory_art/inventory-background.png<>uid://v2amk1xie6mh::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1713617167::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1529725911739467931::1713617381::0::1::::<><>::uid://vswiq0uodt3k::::res://art/inventory_art/inventory-slot.png<>res://inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::563210914872449335::1713617301::0::1::::<><>::res://inventory/inventory.gd
::res://inventory/items/::1713617287
apple.tres::Resource/Resource::744433102524785812::1713607177::0::1::::<><>::res://inventory/inventory_item.gd<>uid://b8gimcxjrrdx8::::res://art/environment/apple-icon.png
::res://scene/::1713617380
apple_collectable.tscn::PackedScene::4492572694980039193::1713617380::0::1::::<><>::res://script/apple_collectable.gd<>uid://b8gimcxjrrdx8::::res://art/environment/apple-icon.png
apple_tree.tscn::PackedScene::3541486767851628547::1713617380::0::1::::<><>::res://apple_tree.gd<>uid://3r06l6xh1358::::res://art/environment/survivalgame-appletree.png
player.tscn::PackedScene::4193798343400131678::1713617380::0::1::::<><>::res://script/player.gd<>uid://dmmyxcxmyp4g::::res://art/Character/survivalgame-player-green.png<>uid://ia3abyigost0::::res://inventory/playerinv.tres<>uid://ctyrr4gsyykqq::::res://inventory/inv_ui.tscn
world.tscn::PackedScene::7068128328865073256::1713617380::0::1::::<><>::uid://b00rimms5rga5::::res://scene/player.tscn<>uid://b2j811386yfa6::::res://art/environment/survivalgame-terrian-defult.png<>uid://cqhrng5mjxr7e::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://cqi1vw68yp7oj::::res://art/environment/survivalgame-trees.png<>uid://dtt4m144fyk7q::::res://art/environment/survivalgame-terrian-water.png<>uid://bqpr1fyjowfyp::::res://scene/apple_tree.tscn
::res://script/::1713609483
apple_collectable.gd::GDScript::-1::1713606137::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1713609483::0::1::::<>CharacterBody2D<>::
