[gd_scene load_steps=3 format=3 uid="uid://v2amk1xie6mh"]

[ext_resource type="Texture2D" uid="uid://vswiq0uodt3k" path="res://art/inventory_art/inventory-slot.png" id="1_nqofs"]
[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_wh0cj"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_wh0cj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_nqofs")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(20, 23)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 19.0
offset_bottom = 22.0
scale = Vector2(0.4, 0.4)
text = "99"
horizontal_alignment = 2
